
telegram.bot.name:circus_nick_bot
telegram.bot.token: 6755867756:AAHviBieLQKyGOTYlm5paCcCk3vktaOExFU
server.port=8088

## db connection
spring.datasource.url=jdbc:postgresql://localhost:5433/postgresDB
spring.datasource.username=postgres
spring.datasource.password=flash8898
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5433/postgresDB
spring.flyway.user=postgres
spring.flyway.password=flash8898
spring.flyway.locations=classpath:db/migration


